DEVELOPMENT=1

HELLO=hello-world

HTTP_PORT=8080
GRPC_PORT=8081

GRPC_AUTH_KEY=123456

BASIC_AUTH_USER=klinisia
BASIC_AUTH_PASS=12345

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=
REDIS_TLS=false

CACHE_EXPIRED=1440m

WRITE_DB_HOST=localhost
WRITE_DB_NAME=telemed_dev
WRITE_DB_USER=postgres
WRITE_DB_PASSWORD=postgres
WRITE_DB_PORT=5432

READ_DB_HOST=localhost
READ_DB_NAME=telemed_dev
READ_DB_USER=postgres
READ_DB_PASSWORD=postgres
READ_DB_PORT=5432

#SmsRatePolicyConfig
INTERVALBETWEENSMSSECOND=60
INTERVALGROUPSECOND=1200
INTERVALVALIDATIONCORRECTIONSECOND=5
MAXGROUPSMSCOUNT=5
DURATIONSAMENUMBERSECOND=20
SIGNINPATIENTLIVETIMESECOND=10000


#acs constanta
RC_SUCCESS=1
RC_TLM_SIMULATION=XX
RC_TLM_FAIL=X1
SMS_SIMULATION=true

#acs config
SIMULATION= true,
ACS_URL=http://103.3.47.42:6060/WSController
ACS_PARTNER_ID=7101
ACS_PARTNER_NAME=medistra
ACS_PASSWORD=d3vMd5t4
