DEVELOPMENT=1

HELLO=hello-world

HTTP_PORT=8080
GRPC_PORT=8081

GRPC_AUTH_KEY=123456

BASIC_AUTH_USER=klinisia
BASIC_AUTH_PASS=12345

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=
REDIS_TLS=false

CACHE_EXPIRED=1440m

WRITE_DB_HOST=localhost
WRITE_DB_NAME=telemed_dev
WRITE_DB_USER=postgres
WRITE_DB_PASSWORD=postgres
WRITE_DB_PORT=5432

READ_DB_HOST=localhost
READ_DB_NAME=telemed_dev
READ_DB_USER=postgres
READ_DB_PASSWORD=postgres
READ_DB_PORT=5432